[gd_scene load_steps=5 format=3 uid="uid://cakfwh0wl6g7t"]

[ext_resource type="PackedScene" uid="uid://e3nvmpgb71ya" path="res://objects/player/player.tscn" id="1_pmf8e"]
[ext_resource type="PackedScene" uid="uid://b8a7grgok21vr" path="res://objects/enemies/enemy.tscn" id="2_0pkbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5stm"]
size = Vector2(4627, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p53j6"]
size = Vector2(173, 2918)

[node name="TestingArena" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pmf8e")]

[node name="Border" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="Top" type="CollisionShape2D" parent="Border"]
position = Vector2(-4, -1416)
shape = SubResource("RectangleShape2D_k5stm")

[node name="Bottom" type="CollisionShape2D" parent="Border"]
position = Vector2(8, 1395)
shape = SubResource("RectangleShape2D_k5stm")

[node name="Left" type="CollisionShape2D" parent="Border"]
position = Vector2(-2231, -3)
shape = SubResource("RectangleShape2D_p53j6")

[node name="Right" type="CollisionShape2D" parent="Border"]
position = Vector2(2312, -9)
shape = SubResource("RectangleShape2D_p53j6")

[node name="Enemy" parent="." instance=ExtResource("2_0pkbm")]
position = Vector2(-1395, -581)

[node name="Enemy2" parent="." instance=ExtResource("2_0pkbm")]
position = Vector2(-1917, 851)

[node name="Enemy3" parent="." instance=ExtResource("2_0pkbm")]
position = Vector2(1302, 875)

[node name="Enemy4" parent="." instance=ExtResource("2_0pkbm")]
position = Vector2(1128, -527)

[node name="Enemy5" parent="." instance=ExtResource("2_0pkbm")]
position = Vector2(-466, 923)

[node name="Enemy6" parent="." instance=ExtResource("2_0pkbm")]
position = Vector2(-185, -725)

[node name="Enemy7" parent="." instance=ExtResource("2_0pkbm")]
position = Vector2(420, -821)

[node name="Enemy8" parent="." instance=ExtResource("2_0pkbm")]
position = Vector2(1445, -929)

[node name="Enemy9" parent="." instance=ExtResource("2_0pkbm")]
position = Vector2(-868, -959)

[node name="Enemy10" parent="." instance=ExtResource("2_0pkbm")]
position = Vector2(-1887, -426)

[node name="Enemy11" parent="." instance=ExtResource("2_0pkbm")]
position = Vector2(-1911, 269)

[node name="Enemy12" parent="." instance=ExtResource("2_0pkbm")]
position = Vector2(594, 994)

[node name="Enemy13" parent="." instance=ExtResource("2_0pkbm")]
position = Vector2(1769, 652)

[node name="Enemy14" parent="." instance=ExtResource("2_0pkbm")]
position = Vector2(1817, -67)

[node name="Enemy15" parent="." instance=ExtResource("2_0pkbm")]
position = Vector2(1847, -630)

[node name="Enemy16" parent="." instance=ExtResource("2_0pkbm")]
position = Vector2(-1263, 964)

[node name="Enemy17" parent="." instance=ExtResource("2_0pkbm")]
position = Vector2(-1742, -1002)
