[gd_scene load_steps=37 format=3 uid="uid://e3nvmpgb71ya"]

[ext_resource type="Texture2D" uid="uid://b1lrvqctoge3o" path="res://assets/misc/icon.svg" id="1_is1l8"]
[ext_resource type="Script" path="res://objects/player/player.gd" id="1_j1ilj"]
[ext_resource type="Script" path="res://objects/player/sprite_manager.gd" id="2_qm8pq"]
[ext_resource type="Script" path="res://objects/player/interaction_manager.gd" id="4_gt2mc"]
[ext_resource type="PackedScene" uid="uid://csohbe65cssag" path="res://objects/misc/healthbar.tscn" id="5_t2x18"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vuiuc"]
radius = 64.0312

[sub_resource type="Animation" id="Animation_7nak5"]
resource_name = "SwordBasicAttack1_DIAGONALDOWN"

[sub_resource type="Animation" id="Animation_2bxd4"]
resource_name = "SwordBasicAttack1_DIAGONALUP"

[sub_resource type="Animation" id="Animation_dptcb"]
resource_name = "SwordBasicAttack1_STRAIGHT"

[sub_resource type="Animation" id="Animation_orglr"]
resource_name = "SwordBasicAttack1_STRAIGHTDOWN"

[sub_resource type="Animation" id="Animation_hd0nm"]
resource_name = "SwordBasicAttack1_STRAIGHTUP"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixi0k"]
_data = {
"SwordBasicAttack1_DIAGONALDOWN": SubResource("Animation_7nak5"),
"SwordBasicAttack1_DIAGONALUP": SubResource("Animation_2bxd4"),
"SwordBasicAttack1_STRAIGHT": SubResource("Animation_dptcb"),
"SwordBasicAttack1_STRAIGHTDOWN": SubResource("Animation_orglr"),
"SwordBasicAttack1_STRAIGHTUP": SubResource("Animation_hd0nm")
}

[sub_resource type="Animation" id="Animation_l0c8d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_u620j"]
resource_name = "BasicAttack1_DIAGONALDOWN"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_m45ic"]
resource_name = "BasicAttack1_DIAGONALUP"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_f8en8"]
resource_name = "BasicAttack1_STRAIGHT"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_e55t1"]
resource_name = "BasicAttack1_STRAIGHTDOWN"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_gwm5r"]
resource_name = "BasicAttack1_STRAIGHTUP"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60raq"]
_data = {
"RESET": SubResource("Animation_l0c8d"),
"SwordBasicAttack1_DIAGONALDOWN": SubResource("Animation_u620j"),
"SwordBasicAttack1_DIAGONALUP": SubResource("Animation_m45ic"),
"SwordBasicAttack1_STRAIGHT": SubResource("Animation_f8en8"),
"SwordBasicAttack1_STRAIGHTDOWN": SubResource("Animation_e55t1"),
"SwordBasicAttack1_STRAIGHTUP": SubResource("Animation_gwm5r")
}

[sub_resource type="Animation" id="Animation_e1bhv"]
resource_name = "Die"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_fm4p6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gc3f7"]
_data = {
"Die": SubResource("Animation_e1bhv"),
"RESET": SubResource("Animation_fm4p6")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_33q7p"]
radius = 64.0
height = 254.0

[sub_resource type="Animation" id="Animation_f8dn7"]
resource_name = "DIAGONALDOWN"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(46, 48)]
}

[sub_resource type="Animation" id="Animation_nbwtn"]
resource_name = "DIAGONALUP"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.785398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(47, -46)]
}

[sub_resource type="Animation" id="Animation_ajbup"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(63, 0)]
}

[sub_resource type="Animation" id="Animation_oboxt"]
resource_name = "STRAIGHT"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(63, 0)]
}

[sub_resource type="Animation" id="Animation_b7c75"]
resource_name = "DOWN"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 67)]
}

[sub_resource type="Animation" id="Animation_24t83"]
resource_name = "UP"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -67)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_inw5e"]
_data = {
"DIAGONALDOWN": SubResource("Animation_f8dn7"),
"DIAGONALUP": SubResource("Animation_nbwtn"),
"RESET": SubResource("Animation_ajbup"),
"STRAIGHT": SubResource("Animation_oboxt"),
"STRAIGHTDOWN": SubResource("Animation_b7c75"),
"STRAIGHTUP": SubResource("Animation_24t83")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6evht"]
radius = 44.0114

[sub_resource type="Animation" id="Animation_wirqc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h8ony"]
resource_name = "SwordBasicAttack1"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vrayk"]
_data = {
"RESET": SubResource("Animation_wirqc"),
"SwordBasicAttack1": SubResource("Animation_h8ony")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_1kuja"]
radius = 65.192

[sub_resource type="CircleShape2D" id="CircleShape2D_pbsry"]
radius = 66.1891

[node name="Player" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
collision_mask = 4
script = ExtResource("1_j1ilj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_vuiuc")

[node name="Healthbar" parent="." instance=ExtResource("5_t2x18")]
position = Vector2(0, -95)
scale = Vector2(2, 2)

[node name="SpriteManager" type="Node2D" parent="."]
script = ExtResource("2_qm8pq")

[node name="Body" type="Node2D" parent="SpriteManager"]

[node name="Sprite2D" type="Sprite2D" parent="SpriteManager/Body"]
texture = ExtResource("1_is1l8")

[node name="BodyAP" type="AnimationPlayer" parent="SpriteManager/Body"]
libraries = {
"": SubResource("AnimationLibrary_ixi0k")
}

[node name="Weapon" type="Node2D" parent="SpriteManager"]

[node name="Sprite2D" type="Sprite2D" parent="SpriteManager/Weapon"]
position = Vector2(92, 1)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("1_is1l8")

[node name="WeaponAP" type="AnimationPlayer" parent="SpriteManager/Weapon"]
libraries = {
"": SubResource("AnimationLibrary_60raq")
}

[node name="FullAP" type="AnimationPlayer" parent="SpriteManager"]
libraries = {
"": SubResource("AnimationLibrary_gc3f7")
}

[node name="InteractionManager" type="Node2D" parent="."]
script = ExtResource("4_gt2mc")

[node name="Hitbox" type="Area2D" parent="InteractionManager" groups=["Hitbox", "Player"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionManager/Hitbox"]
position = Vector2(63, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_33q7p")

[node name="DirectionAP" type="AnimationPlayer" parent="InteractionManager/Hitbox"]
libraries = {
"": SubResource("AnimationLibrary_inw5e")
}

[node name="DamageActivator" type="Area2D" parent="InteractionManager/Hitbox" groups=["DamageActivator", "Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionManager/Hitbox/DamageActivator"]
shape = SubResource("CircleShape2D_6evht")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractionManager/Hitbox/DamageActivator"]
libraries = {
"": SubResource("AnimationLibrary_vrayk")
}

[node name="Hurtbox" type="Area2D" parent="InteractionManager" groups=["Hurtbox", "Player"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionManager/Hurtbox"]
shape = SubResource("CircleShape2D_1kuja")

[node name="Detectable" type="Area2D" parent="InteractionManager" groups=["Detectable", "Player"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionManager/Detectable"]
shape = SubResource("CircleShape2D_pbsry")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)

[connection signal="animation_finished" from="SpriteManager/Body/BodyAP" to="SpriteManager" method="_on_body_ap_animation_finished"]
[connection signal="animation_finished" from="SpriteManager/Weapon/WeaponAP" to="SpriteManager" method="_on_weapon_ap_animation_finished"]
[connection signal="animation_finished" from="SpriteManager/FullAP" to="SpriteManager" method="_on_full_ap_animation_finished"]
[connection signal="area_entered" from="InteractionManager/Hitbox" to="InteractionManager" method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="InteractionManager/Hitbox" to="InteractionManager" method="_on_hitbox_area_exited"]
[connection signal="area_entered" from="InteractionManager/Hurtbox" to="InteractionManager" method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="InteractionManager/Detectable" to="InteractionManager" method="_on_detectable_area_entered"]
