[gd_scene load_steps=2 format=3 uid="uid://bfegxkkkxm38q"]

[ext_resource type="Texture2D" uid="uid://b1lrvqctoge3o" path="res://assets/misc/icon.svg" id="1_mj5o5"]

[node name="TargetPoint" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.75046, 0.000433562, 0.750455, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mj5o5")
